{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection":  "Server=(localdb)\\v11.0;Database=BakeryOnlineShop;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
